{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    // The SDK client of mirrors (ADR 0058) is typed with the WHATWG stream and fetch globals.
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*.ts"]
}
