{
  "name": "@proanima/depot-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Автономный web UI",
  "exports": "./src/index.ts",
  "license": "UNLICENSED",
  "author": "Ian Panaev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProAnima/Depot.git"
  }
}
