{
  "name": "@proanima/arkvory-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "HTTP API и composition root",
  "exports": {
    "arkvory-source": "./src/index.ts",
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Ian Panaev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProAnima/Arkvory.git"
  },
  "dependencies": {
    "@proanima/arkvory-application": "0.0.0",
    "@proanima/arkvory-contracts": "0.0.0",
    "@proanima/arkvory-domain": "0.0.0",
    "@proanima/arkvory-infrastructure": "0.0.0",
    "fastify": "5.12.5"
  }
}
